<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Business</title>
    </head>
    <body>

        <!-- HEADER -->
    <header>
        <!-- NAVBAR -->
        <nav>
            <img src="ASSETS/Hulu-Green-digital.png" alt="Hulu-logo">
            <button>LOG IN</button>

        </nav>
        <section id="bundle">
            <h5>DISNEY BUNDLE DUO BASIC</h5>
            <img src="ASSETS/hulu disney.png" alt="">
            <h2>Get Hulu & Disney+, both with ads, for $9.99/month.</h2>
        <!-- FORM -->
        <form action="https://getform.io/f/6080aa8f-d47f-4ae3-8d69-33896493689a"method='POST'>
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="submit" value="'GET EM BOTH">
            <br>
            <a href="">Terms Apply</a>
            <br>
            <br>
            <a href="">Sign up for Hulu only</a>
          </form>
        </section>

        <section id="banner">
            <!-- Hulu, Disney, ESPN Logo -->
            <img src="ASSETS/bundle.png" alt="hulu-disney-espn logo">
            <!-- Trio Bundle -->
            <div id='trio-bundle'>
                <h5>DISNEY BUNDLE TRIO BASIC</h5>
                <h2>Get Hulu & Disney+, ESPN+, all with ads, for $12.99 a month</h2>
                <h2>GET ALL THREE</h2>
            </div>


        </section>

    </header>

    <!-- MAIN CONTENT -->

    <main>

        <h5>INCLUDED IN ALL PLANS</h5>
        <h1>All The TV You Love</h1>
        <p></p>
       
        <section id="gallery">
            <img src="ASSETS/bobsburgers.jpeg" alt="bobsbrgrs">
            <img src="ASSETS/prey.jpeg" alt="prey">
            <img src="ASSETS/handmaidstale.jpeg" alt="handmaidstale">
            <img src="ASSETS/houseofdragon.jpeg" alt="houseofdragon">
        </section>
    </main>

    </body>
   
</html>