<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="css/style.css">
        <title>Contact Form</title>
    </head>
    <body>

         <form action="https://getform.io/f/2540ed54-1065-4420-a7ad-a4be4995f0da" method="post" class="form">

        <fieldset>  
            <h1>GET IN TOUCH!</h1>
            
            <input type="text" name="fname" id="fname" placeholder="your first name"
            required minlength="2" maxlength="30" class="ph"> 
            
            <input type="text" name="lname" id="lname" placeholder="your last name"
            required minlength="2" maxlength="30" class="ph">

            <input type="email" name="email" id="email" placeholder="email"
            required minlength="2" maxlength="30" class="ph">
            
            <input type="password" name="psw" id="psw" placeholder="password"
            required minlength="2" maxlength="30" class="ph">
        

            <h3>let us know how we can help!</h3>

            <input type="text" name="msg" id="msg" placeholder="write something!" class="ph" required minlength="3" maxlength="250">

            <input type="submit" name="submit" value="send it!" id="submitbtn" >
        </fieldset>


         </form>


    </body>
</html>